{
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "python.languageServer": "Pylance",
    "terminal.integrated.scrollback": 2000,
    "git.autofetch": true,
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "prettier.endOfLine": "auto",
    "autoprefixer.formatOnSave": true,
    "files.associations": {
        "**/requirements/*.txt": "pip-requirements",
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
}
